# Server configuration
server.port=8080

# Application name (used in Swagger)
spring.application.name=Items REST API

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
